//---------------//
      COLORS
//--------------//

$grey: #3C3C3C
$dark-grey: #FC9259
$orange: #FC9259


//---------------//
      LAYOUT
//--------------//

*
  box-sizing: border-box

.l-overlay
  position: absolute
  height: 3em
  width: 100%

.l-inline
  display: inline-block

.l-centered
  margin: auto !important
  top: 150px


//---------------//
     MODULES
//--------------//

html
  height: 100%
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 35%,rgba(225,225,225,1) 100%)

.audio-player,
.audio-player div,
.audio-player h1,
.audio-player h2,
.audio-player a,
.audio-player img,
.audio-player span,
.audio-player button 
  margin: 0
  border: none
  outline: none

.audio-player
  position: relative
  width: 300px
  height: 304px
  border-radius: 5px 5px 0 0
  box-shadow: 0 2px 10px rgba(0,0,0,0.5)
  overflow: hidden
  &:hover
    border-radius: 5px
    .audio__controls
      top: -64px



//----- TRACK INFO -----//

.audio__track-info
  text-align: center
  background: rgba(0,0,0,0.25)
  padding: 5px
  border-radius: 5px 5px 0 0 

.track-info__track-title
  font-family: 'Lato'
  font-weight: 400
  font-size: 1em
  color: #fff
  text-shadow: 0 2px 2px rgba(0,0,0,0.25)

.track-info__track-artist,
.track-info__track-album,
.track-info__dash
  font-family: 'Lato'
  font-weight: 300
  font-size: 0.75em
  color: #fff
  text-shadow: 0 2px 2px rgba(0,0,0,0.25)


//----- ALBUM COVER -----//

.audio__ablum-cover
  border-radius: 5px 5px 0 0


//----- CONTROLS -----//

.audio__controls
  position: relative
  height: 4em
  top: 0
  background: $grey
  border-radius: 0 0 5px 5px
  -webkit-transition: top 0.5s

.mejs-controls .mejs-button button
  cursor: pointer
  display: block
  position: absolute
  text-indent: -9999px
 
.mejs-controls .mejs-play button,
.mejs-controls .mejs-pause button 
  width: 21px
  height: 21px
  top: 35px
  left: 135px
  background: transparent url(../img/play-pause.png) 0 0
 
.mejs-controls .mejs-pause button 
  background-position: 0 -21px
 
.mejs-controls .mejs-mute button,
.mejs-controls .mejs-unmute button 
  width: 14px
  height: 12px
  top: 70px
  left: 140px
  background: transparent url(../img/mute-unmute.png) 0 0

 
.mejs-controls .mejs-unmute button
  background-position: 0 -12px


//----- TIME SLIDER -----//

.mejs-controls div.mejs-time-rail
  width: 300px
  position: absolute
  top: 0

.mejs-controls .mejs-time-rail span
  position: absolute
  display: block
  width: 300px
  height: 5px
  left: 0
  bottom: 0
  cursor: pointer

.mejs-controls .mejs-time-rail .mejs-time-total
  background: #999999
 
.mejs-controls .mejs-time-rail .mejs-time-loaded
  width: 0
  background: #cccccc
 
.mejs-controls .mejs-time-rail .mejs-time-current 
  width: 0
  background: $orange






